https://mikkeldahlin.gitlab.io/ap-2020/Projects/MiniEX5/

Remade the miniEX 4 assignment, as I did not focus on the "capture all" theme, but just remade Ping Pong in p5.js. This program is called "the four horsemen of the data apocalypse". You need to navigate to the top – using the arrow keys – without going though a hall with a program owned by either Amazon, Mircosoft, Google or Facebook. It is a commentary on how all kinds of data all leads back to the same big corporations who can use our data in ways we do know fully understand. The “safe” programs are mostly programs that is open-source and have been used by us in though our time studying digital design.

Kinda ran out of time and did not get to fix the png. Images.