https://mikkeldahlin.gitlab.io/ap-2020/Projects/MiniEX6/

![ScreenShot](ss.png)

For the MiniEX I have made the classic Space Invaders using object focused programming. You use the mouse to navigate the player and the left mousebutton to shoot. The invaders will shoot back at you so you need to dodge while thinning out their numbers. You have three lives, loosing one will decrease your score with 100 points and losing three will lose the game. If a shot hits an invader it will grant you 50 points, but if the shot misses and reaches the top it will give a -10 points penalty. UFOs will spawn at different times like in the original, each hit will grant a 500-points bonus. The game will save your highscore within a cookie and remember it for the next time you play. All elements used in the game ais an objects; player, player shots, invaders, invader shots, ufo and have their own js file. I use the class attribute to define each so I can use the this.vars to move and define each version of the objects, without having to define variables for each of them individually. Some objects have functions specific to how these operate (like the bullets shoot function when mousepressed) so these I have placed within the objects own js file to have a better structure. The main js is mostly just a draw function that calls for loops for each instance of the objects and calculates if some are interfering (dist calculations for collision) and splices (removes) the objects accordingly. Objects are animated with custom made gifs, which did give a few issues (check the todo.js file for a description of some issues). A custom font was implemented useing p5. Sound is also implemented, so sound on! Only thing I wanted to make but did not get to, was a restart button. I Used argumented construction to make the code a lot smaller, ex: when creating my invaders in setup, I use a z value to calculate the row that they should be in, as well as define the image(gif) that the show function refers to, so that I could make them different without having to generate them using 9 different classes.
Object-oriented programming makes it a lot easier to write longer code and makes for a way more logical way of writing and thinking about code. Ellipse(x,y,sx,sy) might not make as much immediate sense as Boat.move, Boat.show does.
